version: 2

jobs:
  build:
    docker:
      - image: circleci/android:api-25-alpha

    working_directory: ~/workspace

    steps:
      - run:
          name: Install Missing v26 Emulator
          command: sdkmanager "system-images;android-26;google_apis_playstore;x86" --verbose
          environment:
            TERM: dumb
